# .env file
#
# This file defines the default location where your ripped music will be stored.
# You can change this path to point anywhere on your host machine.
# For example: MUSIC_PATH=/mnt/nas/Music
#
# If you leave this unset, it will default to a 'Music' folder in the
# current project directory.
MUSIC_PATH=./Music

# Cron schedule for running beets import
BEETS_CRON_SCHEDULE="0 */6 * * *"

# Path to Beets configuration directory
BEETS_CONFIG_PATH=./beets
